# DotNetApiLogging

./: DotNetApiLogging.csproj  DotNetApiLogging.sln  DotNetApiLogging.slnx  LoggerUtilities.cs  Logging.sln  README.md  nuget.config
.github/workflows/: branch.yml  dotnet.yml  main.yml
Di/: DependencyInjector.cs
DotNetApiLogging/: DotNetApiLogging.csproj  LogConfig.cs  LogEntry.cs  LogSearch.cs  LoggerUtilities.cs  ScratchDirectory.cs
DotNetApiLogging.Tests.Console.EndToEnd/: DotNetApiLogging.Tests.Console.EndToEnd.csproj  LogTraceIdCallerTests.cs  Options.cs  Program.cs
DotNetApiLogging.Tests.Console.EndToEnd/Properties/: launchSettings.json
DotNetApiLogging.Tests.EndToEnd/: ConsoleEndToEndTests.cs  DotNetApiLogging.Tests.EndToEnd.csproj  LogEntryTraceId.cs
DotNetApiLogging.Tests.Unit/: DotNetApiLogging.Tests.Unit.csproj  LogSearchTests.cs
DotNetApiLogging/Di/: DependencyInjector.cs
